{
  "name": "WorkRegistrationApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "react-native": "^0.21.0",
    "react-native-awesome-button": "^1.3.4",
    "react-native-barcodescanner": "^1.0.1",
    "react-native-dropdown-android": "0.0.11"
  }
}
